{title: Gracia Sublime es}
{artist: Open}
[B]Quien rompe [Bsus-B]el poder     del pecado
[E]su amor es[Esus-E]fuerte  y poderoso
[G#m]El rey de gloria[F#] el rey de majesta[E]d

[B] Conmueve al[Bsus-B]mundo con su estruendo
[E] Y nos aso[Esus-E]mbra con maravillas
[G#m]    El rey de gloria[F#] el rey de majesta[E]d
[CORO]B                     E
Gracia sublime es,   perfecto es tu amor
Tomaste mi lugar[G#m]     cargaste tu mi c[F#]ruz
Tu vida diste ah[B]í y ahora libre s[E]oy
[G#m]Jesús te adoro [F#]    por lo que hiciste en m[E]í

[B]Pusiste en o[Bsus-B]rden todo el caos
[E]Nos adopt[Esus-E]aste  como tus hijos
[G#m]   El rey de gloria[F#] el rey de majest[E]ad


[B]El que gob[Bsus-B]ierna con su justicia
[E] Y resplan[Esus-E]dece con su belleza
[G#m]    El rey de gloria[F#] el rey de majest[E]ad